[h1]Overview[/h1]
Give you a warm feeling? Leave a like!
[img]https://i.imgur.com/FcAqtoA.png[/img]

[h2]Designed for Rimworld 1.1, 1.2 [/h2]

Makes the temperature of meals matter, meaning colonists will want their hot meals hot and their cold drinks cold.

[b]Compatible with existing saves.[/b]

Requires Thermodynamics - Core
Requires Harmony

----------------------------------------------------------------------------------------------------
[h1]Features[/h1]

All food items are separated into realistic categories:
[list]
[*][b]Hot Meals[/b] (e.g.: Simple Meals)
[*][b]Cold Meals[/b] (e.g.: Ice Cream from VGP Gourmet)
[*][b]Hot Drinks[/b] (e.g.: Coffee from multiple mods)
[*][b]Cold Drinks[/b] (e.g.: Beer)
[*][b]Lukewarm Meals[/b] (e.g.: Nigiri from VGP Gourmet)
[*][b]Raw Resources[/b] (e.g.: Potatoes)
[*][b]Nonperishables[/b] (e.g.: Packaged Survival Meals)
[*][b]Edible Raw[/b] (e.g.: Agave fruit)
[/list]

[b]Food will keep track of its temperature[/b], and its heat will gradually diffuse with the surrounding environment.

Each category has an associated [b]ideal temperature[/b]. Colonists will be happy to eat food in the right temperature range, and progressively less happy to eat food outside of the ideal range.

Also adds the microwave to heat meals. Regular cooking appliances can also be used.
[i](And yes, temperature readouts will change based on whether you're set to C or F)[/i]

[h3]Almost everything is configurable in the settings and the settings of the Core.[/h3]

----------------------------------------------------------------------------------------------------

[h3]Feeding your colonists frozen meat can be bad - but giving them a variety of food at the right temperature has its rewards[/h3]
Each food type's mood bonus or penalty will stack with other food types. Feed them hot coffee, cold beers, and warm food for a significant mood boost! (But watch out for stacking penalties, too)

[h3]So, how do you control food temperature?[/h3]

[img=https://i.imgur.com/2Apzm1p.gif][/img]
[list]
[*]Colonists can heat up food that's too cold at a nearby stove (or modded equivalent; can be disabled). This will be done automatically if they can find a nearby heating appliance.

[*]With microelectronics completed, you can build a [b]microwave[/b], a dedicated appliance that reheats meals at super speed.
[img=https://i.imgur.com/es3CIQ4.png][/img]

[*]With electricity completed, you can build a [b]heat lamp[/b], which will keep any food stored in it warmed to the temperature you set.
[img=https://i.imgur.com/vy6iWbp.png][/img]
(Also optionally slows food rot. Enable in Core settings.)

[*]Cold drinks are good, as long as they're not frozen; put some beers in the fridge!

[*]Frozen food (except for Cold Meals) will impose a significant mood penalty.

[*]Consider using some fridges for drinks and cooked meals (except for cold meals; melting ice cream isn't good for anyone).
[/list]

----------------------------------------------------------------------------------------------------
[h3]Why this mod?[/h3]
Have you ever eaten a frozen potato?
I have.
----------------------------------------------------------------------------------------------------
[h2]What about mod support?[/h2]
Food is categorized dynamically in an attempt to support any food mod. Additionally, the following mods have been tested and are explicitly supported:
[list][*]Vanilla Cooking Expanded 
[*]Vanilla Cooking Expanded - Stews
[*]Vanilla Cooking Expanded - Sushi
[*]Vanilla Brewing Expanded
[*]VGP Vegetable Garden
[*]VGP Garden Canning
[*]VGP Garden Drinks
[*]VGP Garden Gourmet
[*]VGP Garden Medicine
[*]Rimcuisine 2 Core
[*]Rimcuisine 2 Meals and Munchies Expansion
[*]Rimcuisine 2 Bottling and Booze Expansion
[*]Medieval Times (Unofficial Update)
[*]Vanilla Factions Expanded - Medieval
[*]I Am Hungry(continued)
[*]Peanuts
[*]Ice Cream
[*]Ice Cream - Integrated
[*][CP] Military Furniture
[*][XND] Adrenaline!
[/list]

If you have a mod with food that isn't behaving as expected, let me know the food name and the right category; I'll add it.

----------------------------------------------------------------------------------------------------
[h2]Load order[/h2]

Harmony
Core
Royalty
...
[D] Thermodynamics - Core
[D] Thermodynamics - Hot Meals

----------------------------------------------------------------------------------------------------
[h3]Compatible with:[/h3]
Designed for compatibility.

[h3]Conflicts:[/h3]
Let me know of any.

----------------------------------------------------------------------------------------------------
[h3]Credit[/h3]
- Chowder for the Heat Lamp texture.
- Vanilla Furniture Expanded - Props and Decor for the Microwave texture.
